# HavayarSample

./: HavayarSample.sln
Application/: Application.csproj
Application/Accounts/Commands/: CreateAccount.cs  CreateAccountHandler.cs  LoginAccount.cs
Application/Accounts/Commands/Deletes/: DeleteAccount.cs  DeleteAccountHandler.cs
Application/Accounts/Queries/: GetAllAccount.cs  GetAllAccountHandler.cs  GetAllAcoountDTO.cs
Application/Mapping/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs
Domain/Repositories/: IAccountRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EF/: AppDbContext.cs
Infrastructure/EF/Configurations/: BaseConfig.cs
Infrastructure/EF/Repositories/: AccountRepository.cs
Infrastructure/Migrations/: 20230627073303_initDB.Designer.cs  20230627073303_initDB.cs  20230627110250_addIsDeleted.Designer.cs  20230627110250_addIsDeleted.cs  AppDbContextModelSnapshot.cs
Shared/: Roles.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Web/Controllers/: HomeController.cs
Web/Job/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  SomeJob.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Web/Views/Shared/: _Layout.cshtml
